<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="./box/style3.css"/>
   <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
    <div class="row">
        <div class="column">
             <div >
                <img class="float-img" alt="YukiSuzuki" src="https://raw.githubusercontent.com/bricao16/TypingGame/master/me_640x426.jpg" />
                <h1 id="top">Yuki Suzuki</h1>
                <font size="5">A student of Computer Science at University of St.Thomas</font><br>
                <a href="mailto:suzu4287@stthomas.edu">suzu4287@stthomas.edu</a></div>
                <div><p>
                        I have used Open air quality, leaflet and Nominatim api.<br>
                        Leaflet provides interactive map, and the map is used to locate corrdinations for air quality.<br>
                        Open air quality api has air quality date of each prticle for each coordination.<br>
                        If we tell the corrdination to it and it gives us the data for the specific location.<br>
                        My application asks the user coordination on the map or actual place,then it is passed to air quality api,<br>
                        and it returns array of objcts that has data about air quality for each corrdination.<br>
                        It caluculates the average air quality for specific particle, and show the result on the icon on the map.<br>
                        Also it gives list of air quality for each particle.<br>
                        <br>
                        I have found interesting findings about my application. I need to click a few times to update input sometime.<br>
                        They are so mamy places that has to get data but my application doens't return any data somwhow.<br>
                        loading list of air quality for each location takes long time or short time, even though the amount of data seems similar.<br> 
                </p> </div>
            </div>

        <div class="column">
            <div>
 <h2>Brian Cao</h2>
  <img src = "https://raw.githubusercontent.com/bricao16/TypingGame/master/picture.png" width = "300" height = "auto" id = "img1" \> </a>
  <hr />
  <br>
  <p class = "p2"> </p> 
  <ul id ="ulHomePage">
   <li style = "float: center;"> I am currently a student at the University of St. Thomas and am studying 
Computer Science. I work at the tech desk and am part of the Computer Science club. I am also part of ASIA Club and Chess Club. 
	   I was born and raised in Minnesota and live in Burnsville. In my free time, I enjoy watching sports, spending time with family and friends, 
	  and reading books. </li>

</ul>            </div>
      </div>

      <iframe src="https://www.youtube.com/watch?v=DIn7-A84tpM&feature=youtu.be" width="600" height="400" frameborder="0" allowfullscreen></iframe>
</body>



<style>
* {
  box-sizing: border-box;
}

.column {
  
  float: left;
  width: 33.33%;
  padding: 10px;
  margin: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


#map {
  height: 400px;
  width: 400px;
}
#map2 {
  height: 400px;
  width: 400px;
}
.right{
	float: right; 
	padding: 5px;
}

.center{
	float: center; 
	padding: 5px;
}
#footer {
  margin: auto;
  text-align: left;
  font-size: 1em;
  color: #000000;
  width: 90%;
  background-color: #fff;
}

.float-img{
	float: left;
	margin-right: 20px;
	margin-bottom: 5px;
  width: 100%;
  height: 100%;
	
}

#container{
  border:1px solid red;
  border-radius: .5em;
  padding:10px;
}

#myDiv.fullscreen{
  z-index: 9999; 
  width: 100%; 
  height: 100%; 
  position: fixed; 
  top: 0; 
  left: 0; 
}
</style>
</html>